
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Javacript 4</title>
</head>

<body onload=getHeadline()>
  <header id="search-bar">
    <div class="container">
      <div class="row" style="background-color: orange;">
        <div id="search-col" class="col-s-3"><i id="search-icon" class="fas fa-search"></i></div>
        <h1 id="logo-col" class="col-s-9"><span id="logo">My News</span></h1>
      </div>
    </div>
  </header>

  <!-- -----------------
  ------ Modal Box -----
  ---------------------->
  <section id="modal-box" class="none">
    <div class="container">
      <div class="box-header">
        <h3>News Search</h3>
        <span id="box-close">&times;</span>
      </div>
      <div class="box-content">
        <div class="row">
          <label for="keywords" class="col-s-12 col-4">Keywords</label>
          <input type="text" id="keywords" placeholder="Search for topics" class="col-s-12 col-8">
        </div>
        <div class="row">
          <label for="article-number" class="col-s-12 col-4">Articles</label>
          <input type="number" id="article-number" placeholder="Number of Articles" class="col-s-12 col-8">
        </div>
        <div class="row">
          <label for="date-from" class="col-s-12 col-4">From</label>
          <input type="date" id="date-from" class="col-s-12 col-8">
        </div>
        <div class="row">
          <label for="date-to" class="col-s-12 col-4">To</label>
          <input type="date" id="date-to" class="col-s-12 col-8">
        </div>
        <button id="search">Search</button>
      </div>
    </div>
  </section>

  <!-- ---------------------
  ------ News Section ------ 
  -------------------------->
  <section id="news">
    <div id="news-container" class="container">
    </div>
  </section>

  <button onclick="topFunction()" id="top-btn" class="none">Top</button>

  <!-- Javascript --->
  <script src="js/main.js"></script>
  
</body>
</html>