
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
#wrapper{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.title{
    text-align: center;
    font-size: 2em;
    color: orangered;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#wp-button{
    display:flex;
    justify-content: center;
}
.margin-primary,
.margin-red{
    margin: 1%;
}
/* photo - images */
.profile-pic-div{
    position: relative;
    border: 1px solid gray;
    margin:auto;
    border-radius: 50%;
    overflow: hidden;

    
}
#file{
    display: none;
  
}
#uploadBtn {
    width: 100%;
    margin: auto;
    text-align: center;
    position: absolute;
    right: 0%;
    top: 152px;
    background-color: rgba(0,0,0, 0.5);
    color: white;
    font-family: sans-serif;
    font-size: 1.01rem;
    padding-bottom: 11.8%;
    cursor: pointer;
    display:none;
}
